Galery/Galery/MainWindow.xaml

<Window x:Class="Galery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galery"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Margin="5" Stretch="UniformToFill" Source="images/cat.jpg"/>
            <Button Grid.Column="0" Background="Green" Margin="5"></Button>
            <Button Grid.Column="2" Background="Green" Margin="5"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.7"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.7"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Background="Black" BorderBrush="Black">
                <Image Stretch="Uniform" Source="images/folder.png" ToolTip="Open file dialog"/>
            </Button>
            <Button Grid.Column="2" Margin="10">
                <Image Stretch="Uniform"/>
            </Button>
            <Button Grid.Column="4" Margin="4" Background="Black" BorderBrush="Black">
                <Image Stretch="Uniform" />
            </Button>
            <Button Grid.Column="6" Margin="10">
                <Image Stretch="Uniform" Source="images/next_track.png"/>
            </Button>
            <Button Grid.Column="8" Margin="5" Background="Black" BorderBrush="Black">
                <Image Stretch="Uniform" Source="images/Info.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="LightSkyBlue" Margin="5" FontSize="20">Add</Button>
        </Grid>
    </Grid>
</Window>
