Galery/Galery/MainWindow.xaml

<Window x:Class="Galery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galery"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Background="Black">
    <Window.Resources>
        
        <local:ImageSourceConverter x:Key="converter"/>

        <ControlTemplate TargetType="Button" x:Key="AlbumBtn">
            <Border BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="2">
                <Label Content="{TemplateBinding Content}"></Label>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="btnPlay">
            <Image Stretch="Uniform"
                       Source="{TemplateBinding Content, Converter={StaticResource converter}}">
            </Image>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="ImgPortret">
            <Border BorderBrush="Green" BorderThickness="4">
                <Image
                       Stretch="UniformToFill"
                       Source="{TemplateBinding Content, Converter={StaticResource converter}}">
                </Image>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="ImgButton">
            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                <Image Width="{TemplateBinding Width}"
                       Height="{TemplateBinding Height}"
                       Stretch="UniformToFill"
                       Source="{TemplateBinding Content, Converter={StaticResource converter}}">
                </Image>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="122"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Name="AlbumWrapPanel" Grid.Column="0" Background="AntiqueWhite" Margin="5"/>
            <DockPanel Grid.Column="1" Name="DockPortret"/>
            <Button Grid.Column="2" Background="AntiqueWhite" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Background="Black" BorderBrush="Black" ToolTip="Open folder" Click="ButtonFolder_Click">
                <Image Stretch="Uniform" Source="images/folder.png"/>
            </Button>
            <Button Grid.Column="2" Margin="12" Background="Black" BorderBrush="Black" ToolTip="Last track" Click="ButtonLast_Click">
                <Image Stretch="Fill" Source="images/last_track.png"/>
            </Button>
            <Button Grid.Column="4" Name="buttonPlay" Background="Black" BorderBrush="Black" Margin="5" ToolTip="Play" Click="ButtonPlay_Click">
                <DockPanel Name="dockPlay">
                    <Image Stretch="Fill" Source="images/play.PNG"/>
                </DockPanel>
            </Button>
            <Button Grid.Column="6" Margin="12" Background="Black" BorderBrush="Black" ToolTip="Next track" Click="ButtonNext_Click">
                <Image Stretch="Fill" Source="images/next_track.png"/>
            </Button>
            <Button Grid.Column="8" Margin="5" Background="Black" BorderBrush="Black" ToolTip="Informathion">
                <Image Stretch="Uniform" Source="images/Info.png"/>
            </Button>
        </Grid>
        <ScrollViewer Grid.Column="0" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="1" Name="AddButton" Background="Black" BorderBrush="Black" Margin="18" Click="AddButton_Click">
                        <Image Stretch="Fill" Source="images/add.PNG"/>
                    </Button>
                </Grid>
                <WrapPanel Grid.Row="1" Grid.Column="1" x:Name="WrapPanelChildren" MouseDown="WrapPanelChildren_MouseDown"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
